{
  "name": "scratch-project",
  "version": "1.0.0",
  "description": "'Scratch Project'",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack serve --hot",
    "start": "cross-env cross-env NODE_ENV=development webpack serve --open --hot --inline --progress",
    "test": "echo Error: we don't have a test specified yet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yeti-Crabby/scratch-project.git"
  },
  "author": "Emily Liu David Suh Kevin Park Vince Vu William Yoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yeti-Crabby/scratch-project/issues"
  },
  "homepage": "https://github.com/Yeti-Crabby/scratch-project#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
